<html>

<head>
    <title>Football API</title>
    <link href="../../Bootstrap/CSS/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="Styles/style.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>

        $(function () {
            loadTable();
        });

        function loadTable() {
            $("#load_Teams").click(function () {
                $.ajax({
                    method: "GET",
                    url: "https://api.football-data.org/v2/teams",
                    headers: { "X-Auth-Token": "383dde9ad1664201b9e00b5bcdcf0807" },
                    success: function (data) {
                        console.log(data);
                        output = "<tr><th>" + "Teams:" + "</th></tr>";
                        data.teams.forEach(element => {
                            output += "<tr><td><li>" + element.name + "</li></td></tr>";
                        });

                        $("#teams_tbl").html(output);
                    },
                    error: function (error) {
                        console.log(error);

                    }
                });
            });


            $("#load_Comps").click(function () {
                $.ajax({
                    method: "GET",
                    url: "https://api.football-data.org/v2/competitions",
                    headers: { "X-Auth-Token": "383dde9ad1664201b9e00b5bcdcf0807" },
                    success: function (data) {
                        console.log(data);
                        output = "<tr><th>" + "Competitions:" + "</th></tr>";
                        data.competitions.forEach(element => {
                            output += "<tr><td><li>" + element.name + "</li></td></tr>";
                        });

                        $("#teams_tbl").html(output);
                    },
                    error: function (error) {
                        console.log(error);

                    }
                });
            });


            $("load_Fifa").click(function () {
                $.ajax({
                    method: "GET",
                    url: "https://api.football-data.org/v2/competitions/2000/teams",
                    headers: { "X-Auth-Token": "383dde9ad1664201b9e00b5bcdcf0807" },
                    success: function (data) {
                        output = "<tr><th>" + "Short-Name" + "</th>" + "<th>" + "TLA" + "</th></tr>";
                        data.forEach(element => {
                            output += "<tr><td><li>" + element.shortname + "</li></td>" + "<td><li>" + element.tla + "</li></td></tr>";
                        });
                        $("#teams_tbl").html(output);
                    },
                    error: function (error) {
                        console.log(error);

                    }
                });
            });
        }

    </script>
    <style>
        * {
            box-sizing: border-box;
        }



        #Liga {
            /*height: 100%;*/
        }

        #Team {}

        /*.parallax{
            background-image: image("C:\Users\leonh\OneDrive\Bilder\Saved Pictures\WillItFist.png") ;
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }*/
    </style>
</head>

<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="info.html">Info</a>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </div>

    <div class="header">

    </div>

    <div class="grid-container">
        <div class="row" id="Liga" style="overflow-x:auto;">
            <div class="column" id="placeholder">
                <p style="color: white">Click a button to load the corresponding table.</p>
                <button class="button" id="load_Teams" style="vertical-align:middle"><span>Teams</span></button>
                <button class="button" id="load_Comps" style="vertical-align:middle"><span>Competitions</span></button>
                <button class="button" id="load_Fifa" style="vertical-align:middle"><span>FIFA World Cup</span></button>
            </div>
            <div class="column" id="teams_card">
                <div class="card bg-dark text-white">
                    <div class="card-body">

                        <p>
                            <table id="teams_tbl" style="list-style-type:none;">

                            </table>
                        </p>

                        <a href="#Liga" class="card-link">Scroll to the top of this table</a>
                    </div>
                </div>
            </div>
        </div>


        <br>

    </div>

    <div id="footer">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><span>Top</span></button>
    </div>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
<!--
           _
       .__(.)< (MEOW)
        \___)   
 ~~~~~~~~~~~~~~~~~~-->

</html>