<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#load").click(function () {
                $.ajax({
                    method: "GET",
                    url: "https://jsonplaceholder.typicode.com/todos",
                    success: function (data) {
                        console.log(data);
                        $("#output").html(data.title);

                        var output = "";
                        for (var i = 0; i < data.length; i++) {
                            /*console.log(data[i].title);*/
                            output += "<tr><td>" + data[i].title + "</td></tr>";
                        }
                        $("#output").html(output);
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });

    </script>
    <style>
        body {
            background-color: bisque;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #666666;
        }
    </style>
</head>

<body>
    <h1>AJAX Testing</h1>
    <button id="load">Load AJAX</button>
    <div>
        <table id="output">

        </table>
    </div>
    <div id="footer">
        <h2>Just do it!</h2>
    </div>
</body>

</html>